.body {
	padding: 250px;
}
.modal-content {
	margin-top: 180px;
}
.modal-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
img {
	width: 100%;
	height: 100%;
}
.crewDetail {
	padding: 3%;
}
.modal-body>button {
	width: 120px;
	height: 40px;
	margin: 20px auto 0;
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #FFED8A;
}

#modalImageContainer {
    display: flex; /* 이미지들이 가로로 나열되도록 설정 */
    overflow: hidden; /* 이미지들이 슬라이드 되도록 영역 밖은 보이지 않게 */
    width: 100%; /* 부모 컨테이너 크기에 맞추기 */
}

.crew-image {
    width: 100%; /* 이미지가 컨테이너 크기에 맞게 */
    transition: transform 1s ease-in-out; /* 애니메이션 효과 */
}

@media(min-width: 992px) {
	.modal-body>button {
		width: 150px;
		height: 50px;
		margin: 30px auto 10px;
	}
}