<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Runner Square</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Jquery 라이브러리 -->
   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap1-->
   	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!--Bootstrap2-->
   	<link href="/js_css/style.css" rel="stylesheet" type="text/css"/>
</head>

<style>	
	.header {
		position: fixed;
		width: 100%;
		background-color: #C5FFCA;
		border-bottom: 2px solid #555;
		text-align: center;
	}
	 #logo {
	 	width: 180px;
	 	padding-top: 30px;
	 }
	 #menu, #menu>ul {
	 	width: 120px;
	 	float: right;
	 	background-color: #C5FFCA;
	 	border-radius: 0 0 10px 10px;
	 }
	 #menu>button {
	 	position: relative;
	 	width: 120px;
	 	height: 30px;
	 	background-color: #C5FFCA;
	 	border: 0px;
	 }
	 #menu>ul {
	 	position: absolute;
	 	top: 100%;
		margin: 0;
		padding: 0;
		list-style-type: none;
		border-left: 2px solid #555;
		border-bottom: 2px solid #555;
		display: none;
	}
	#menu li {
		text-align: center;
		padding: 5px;
	}
	
	body{
	 -ms-overflow-style: none;
	 }
	::-webkit-scrollbar {
	  display: none;
	}
</style>

<script>
	$(function() {
		$("#menu>button").on("click", function() {
			$("#menu>ul").toggle();
			var text = ($("#menu>button").html() == "MENU∨") ? "MENU∧": "MENU∨";
			$("#menu>button").html(text);
		});
	});
</script>

<body>
<div class="header">
	<div><img id="logo" src="${pageContext.request.contextPath}/img/logo.png"/></div>
	<div id="menu">
		<button>MENU∨</button>
		<ul>
			<li><a href="${pageContext.request.contextPath}/">HOME</a></li>
			<li><a href="${pageContext.request.contextPath}/crew/crewSearch">CREW</a></li>
			<li>RUNNING</li>
			<li>MANAGE</li>
			<li>MYPAGE</li>
		</ul>
	</div>
</div>